<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
		<title>Mana Fusion</title>
	</head>
	<body>
		<div class="main-container">
			<div class="inner">
				<h1>We're working on it</h1>
				<h3>our super cool website is coming soon</h3>
				<a href="mailto:alex@manafusion.com">Contact Us</a>
			</div>
		</div>

		<!-- Get out of the code ... ur not a hacker kid XD -->
		<style>
			body {
				font-family: "Inter", sans-serif;
			}
			.main-container {
				height: 100vh;
				width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
			}
			.inner {
				text-align: center;
				display: flex;
				align-items: center;
				flex-direction: column;
			}
			h3 {
				font-weight: 300;
			}
			h1 {
				font-size: 3.5em;
				font-weight: bold;
				text-transform: uppercase;
				font-style: italic;
				color: #0fbfef;
        margin-bottom: 10px;
			}
			a {
        margin-top: 30px;
				text-decoration: none;
        color: white;
        padding: 10px 80px;
        border-radius: 30px;
				background: linear-gradient(270deg, #0fbfef, #bc0fef);
				background-size: 400% 400%;

				-webkit-animation: AnimationName 4s ease infinite;
				-moz-animation: AnimationName 4s ease infinite;
				animation: AnimationName 4s ease infinite;
			}
			.tenor-gif-embed {
				margin-top: 30px;
				max-width: 150px;
				max-height: 150px;
			}

			@-webkit-keyframes AnimationName {
				0% {
					background-position: 0% 50%;
				}
				50% {
					background-position: 100% 50%;
				}
				100% {
					background-position: 0% 50%;
				}
			}
			@-moz-keyframes AnimationName {
				0% {
					background-position: 0% 50%;
				}
				50% {
					background-position: 100% 50%;
				}
				100% {
					background-position: 0% 50%;
				}
			}
			@keyframes AnimationName {
				0% {
					background-position: 0% 50%;
				}
				50% {
					background-position: 100% 50%;
				}
				100% {
					background-position: 0% 50%;
				}
			}
		</style>
	</body>
</html>
